
 EduLibraryConnection=Server=EXZ_MP2HMR98;Database=EduLibraryAPI;Trusted_Connection=True;TrustServerCertificate=True;
 Jwt__Authority=https://login.microsoftonline.com/ceecc926-0c8f-48d1-b01b-b17091c7d7f5/v2.0
Jwt__Audience=api://dd159135-533b-4f77-ab95-6cd69cc5280b


  
  
